VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_HQ_WEEK_AT_A_GLANCE_CSV_URL=https://docs.google.com/spreadsheets/d/e/REPLACE/pub?gid=REPLACE&single=true&output=csv
